{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": false,
    "jsx": "react-jsx",
    "moduleResolution": "NodeNext"
  }
}
